version: '3.8'
services:
 dynamodb-local:
   command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
   image: "amazon/dynamodb-local:2.3.0"
   # image: "amazon/dynamodb-local:latest"
   container_name: dynamodb-local
   ports:
     - "8000:8000"
   volumes:
     - /home/rods/.cache/dynamodb:/home/dynamodblocal/data
   working_dir: /home/dynamodblocal
